language: java
jdk:
 - openjdk

 addons:
  sonarcloud:
   organization: "marco300596"
   token:
    secure: 82a814249a14a270497f5033064b061a87cd3831

 script:
  - ant build
  - sonar-scanner
